{
  "crons": [
    {
      "path": "/api/cron/generate-article",
      "schedule": "30 15 * * 2,6"
    },
    {
      "path": "/api/cron/generate-article",
      "schedule": "40 15 * * 2,6"
    }
  ]
}
